# Postgres Config
PGDATA=/var/lib/postgresql/data
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_DB=dwh
POSTGRES_PORT=5432
PS_CONN_STRING=postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@postgres-db:$POSTGRES_PORT/$POSTGRES_DB


# MySQL Config
MYSQL_DATABASE=mysql
MYSQL_USER=mysql
MYSQL_ROOT=root
MYSQL_PASSWORD=mysql
MYSQL_ROOT_PASSWORD=mysql
MYSQL_PORT=3306
MYSQL_CONN_STRING=mysql+mysqlconnector://$MYSQL_ROOT:$MYSQL_ROOT_PASSWORD@mysql-db:$MYSQL_PORT/$MYSQL_DATABASE